<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD | Add Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .main {
            width: 100vw;
            height: 100vh;
        }

        .center {
            width: 60vw;
            margin: auto;
        }

        label {
            width: 48%;
            display: inline-block;
        }

        input {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-bottom: 2px solid grey;
        }
        h2{
            background-color: rgb(227, 227, 227);
        }
    </style>
</head>

<body>
    <h4 class="bg-primary text-white text-center p-1">Office Employee Management System</h4>
    <h2>Add Emplyoee Records Here...</h2>
    <div class="main">
        <div class="center">
            <a class="btn btn-primary" href="/">Home Page</a>
            <form action="" method="post">
                {% csrf_token %}
                <label>Name</label>
                <input type="text" name="name" placeholder="Enter Employee Name">
                <label>Job Role</label>
                <input type="text" name="role" placeholder="Employee Job Role">
                <label>Salary</label>
                <input type="number" name="salary" placeholder="Employee Salary">
                <label>Email</label>
                <input type="email" name="email" placeholder="sample@gmail.com">
                <label>Phone NO.</label>
                <input type="number" name="phone" placeholder="Mobile No.">
                <label>Location</label>
                <input type="text" name="location" placeholder="Location">
                <label>Hire Date</label>
                <input type="date" name="hiredate" placeholder="Employee Hiring Date">
                <button class="btn btn-success w-100">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>